ModbusSimulator/ModbusSlaveUi/ModbusSlaveWindow.xaml

<Window x:Class="ModbusSlaveUi.ModbusSlaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSlaveUi"
        mc:Ignorable="d"
        Title="ModbusSlaveWindow" Height="300" Width="400">
    <Grid Name="Gv_ModbusSlave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Name="Gv_Properties" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lb_InputWords" Content="In" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="26" Width="44"/>
            <ListBox x:Name="myListBoxInputBits" ItemsSource="{Binding MyInputBits}" SelectionMode="Single" Grid.Row="0" Grid.ColumnSpan="2" Margin="44,0,0,0" SelectionChanged="myListBoxInputBits_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="Lb_Output" Content="Out" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="44" Grid.Row="1"/>
            <ListBox x:Name="myListBoxOutputBits" ItemsSource="{Binding MyOutputBits}" SelectionMode="Multiple" Grid.Row="1" Grid.Column="1" SelectionChanged="myListBoxOutputBits_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Name="Gv_Output" Grid.Column="0" Margin="0,142,0,0" Grid.RowSpan="2">
            <Grid Name ="Gv_OutputProp" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Lb_StartAdress" Content="Start Adress :" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="78" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Tb_StartAdress" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="46" Grid.Column="1"/>
                <Label x:Name="Lb_OutputWords" Content="Message :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="58" Height="26"/>
                <Button x:Name="Btn_AddOutputBit" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_AddOutputBit_Click" Grid.Row="1" Margin="45,0,0,0" Grid.Column="1" Height="20" Width="26"/>
                <Button x:Name="Btn_ClearMessage" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="20" Margin="53,28,0,0" Width="31" Grid.RowSpan="2" Click="Btn_ClearMessage_Click"/>
                <TextBlock x:Name="Tbl_OutputBits" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="41" RenderTransformOrigin="0.575,0.592" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="Btn_SendMessage" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="Btn_SendMessage_Click"/>
                <Button x:Name="Btn_SendMessageToAll" Content="Send to All" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Name="Gv_Log" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TextBlock x:Name="Tbl_Infos" HorizontalAlignment="Left" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Text="Infos :" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
