ModbusSimulator/ModbusSlaveUi/StackLightWindow.xaml

<Window x:Class="ModbusSlaveUi.StackLightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSlaveUi"
        mc:Ignorable="d"
        Title="StackLightWindow" Height="250" Width="400">
    <Grid x:Name="GvMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GvSlDisplay" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Body" Fill="Gray" Stroke="Black" StrokeThickness="3" Grid.Column="3" Grid.RowSpan="3" />
            <Ellipse x:Name="RedLight" Fill="Red" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.RowSpan="1" Grid.Row="0"/>
            <Ellipse x:Name="YellowLight" Fill="Yellow" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.RowSpan="1" Grid.Row="1"/>
            <Ellipse x:Name="GreenLight" Fill="Green" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.RowSpan="1" Grid.Row="2"/>
            <Button Name ="Btn_ClearLogs" Content="Clear" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Click="Btn_ClearLogs_Click"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TextBlock Name="Tbl_Log" Text="Log : " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
